<div class="wrapper">
    <header id="header" class="header">
      <nav class="menu-navigation">
        <a href="#" class="menu-icon-toggle"><span></span></a>
        <i class="menu-background top"></i>
        <i class="menu-background middle"></i>
        <i class="menu-background bottom"></i>
        <ul class="menu">
          <li><a href="#">For Business</a></li>
          <li><a href="#">For Personal</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <h1>Lorem Ipsum</h1>
    </div>
  </div>
  <style>
  body {
  background-image: linear-gradient(to left, #6191d1, #536dc8);
  height: 100vh;
}
* {
  box-sizing: border-box;
}
.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 480px;
  padding: 1em;
  overflow: hidden;
  border-radius: 3px;
  background-color: #77d7b9;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.4);
}
.menu-icon-toggle {
  display: block;
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 9;
}
.home .menu-icon-toggle {
  top: 50px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.menu-icon-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  background-color: #fff;
  transform: translate(0, -50%);
  transition: opacity 0.3s 0.3s;
}
.home:not(.open) .menu-icon-toggle span {
  background-color: #fff;
}
.menu-icon-toggle::before, .menu-icon-toggle::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: #fff;
  transition: transform 0.3s, top 0.3s 0.3s, bottom 0.3s 0.3s;
}
.menu-icon-toggle::before {
  top: 6px;
}
.menu-icon-toggle::after {
  bottom: 6px;
}
.open .menu-icon-toggle span {
  opacity: 0;
  transition: opacity 0.3s;
}
.open .menu-icon-toggle::before, .open .menu-icon-toggle::after {
  background-color: #6191d1;
}
.open .menu-icon-toggle::before {
  top: calc(50% - 1px);
  transform: rotate(45deg);
}
.open .menu-icon-toggle::after {
  bottom: calc(50% - 1px);
  transform: rotate(-45deg);
}
.open .menu-icon-toggle::before, .open .menu-icon-toggle::after {
  transition: top 0.3s, bottom 0.3s, transform 0.3s 0.3s;
}
.menu-background {
  visibility: hidden;
  width: 300%;
  height: 250px;
  position: absolute;
  left: -130%;
  background-color: #fff;
  transition: background-position 0.5s, transform 0.5s 0.5s, visibility 0.5s 1s;
}
.open .menu-background {
  visibility: visible;
  transition: background-position 0.5s, transform 0.5s 0.5s;
}
.menu-background.top {
  transform: rotate(-45deg) translateY(-150%);
  background: linear-gradient(to top, #6191d1 50%, #fff 50%);
  background-size: 100% 200%;
  background-position: -100% 100%;
}
.open .menu-background.top {
  transform: rotate(-45deg) translateY(-49%);
  background-position: 0 0;
}
.menu-background.middle {
  transform: rotate(-45deg) translateY(50%) scaleY(0);
  background: #fff;
}
.open .menu-background.middle {
  transform: rotate(-45deg) translateY(50%) scaleY(1);
}
.menu-background.bottom {
  transform: rotate(-45deg) translateY(250%);
  background: linear-gradient(to bottom, #fff 50%, #6191d1 50%);
  background-size: 100% 200%;
  background-position: 0 -100%;
}
.open .menu-background.bottom {
  transform: rotate(-45deg) translateY(149%);
  background-position: 0 0;
}
.menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 99999;
}
.open .menu {
  visibility: visible;
}
.menu li {
  opacity: 0;
  margin-bottom: 5px;
  transform: translateX(20px);
  transition: all 0.3s;
}
.menu li:nth-child(5) {
  transition-delay: 0.1s;
}
.menu li:nth-child(5) span {
  transition-delay: 0.1s;
}
.menu li:nth-child(4) {
  transition-delay: 0.2s;
}
.menu li:nth-child(4) span {
  transition-delay: 0.2s;
}
.menu li:nth-child(3) {
  transition-delay: 0.3s;
}
.menu li:nth-child(3) span {
  transition-delay: 0.3s;
}
.menu li:nth-child(2) {
  transition-delay: 0.4s;
}
.menu li:nth-child(2) span {
  transition-delay: 0.4s;
}
.menu li:nth-child(1) {
  transition-delay: 0.5s;
}
.menu li:nth-child(1) span {
  transition-delay: 0.5s;
}
.open .menu li {
  opacity: 1;
  transform: translateX(0);
  backface-visibility: hidden;
}
.open .menu li:nth-child(1) {
  transition-delay: 1.1s;
}
.open .menu li:nth-child(1) span {
  transition-delay: 1.1s;
}
.open .menu li:nth-child(2) {
  transition-delay: 1.2s;
}
.open .menu li:nth-child(2) span {
  transition-delay: 1.2s;
}
.open .menu li:nth-child(3) {
  transition-delay: 1.3s;
}
.open .menu li:nth-child(3) span {
  transition-delay: 1.3s;
}
.open .menu li:nth-child(4) {
  transition-delay: 1.4s;
}
.open .menu li:nth-child(4) span {
  transition-delay: 1.4s;
}
.open .menu li:nth-child(5) {
  transition-delay: 1.5s;
}
.open .menu li:nth-child(5) span {
  transition-delay: 1.5s;
}
.menu a {
  position: relative;
  font-size: 24px;
  text-decoration: none;
  color: #6191d1;
}
.menu a::before {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  position: absolute;
  left: -30px;
  top: 50%;
  background-color: #6191d1;
  transform: translateY(-50%);
  transition: width 0.3s;
}
.menu a:hover::before {
  width: 15px;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: #fff;
  transition: all 0.3s 1s;
}
.open .content {
  opacity: 0;
  transition: all 0.3s;
}
</style>
<script src="./assests/js_jquery.min.js"></script>
<script>
$('.menu-icon-toggle').on('click', function(e) {
  $('body').toggleClass('open');

  e.preventDefault();
});
</script>