<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sudhakar Behera</title>

    <!-- CSS Imports -->
    <link rel="stylesheet" href="./assests/css_bootstrap.min.css">
    <link rel="stylesheet" href="./assests/css_swiper.min.css">
    <link rel="stylesheet" href="./assests/css_line-awesome.css">
    <link rel="stylesheet" href="./assests/style.css">

</head>
<body>

    <div class="loader">
       <div class="plain1"></div>
       <div class="plain2"></div>
       <div class="plain3"></div>
    </div>

<div class="container">

     <!-- <div class="sud-pic">
                <img src="https://via.placeholder.com/150" alt="Sudhakar Behera">
            </div> -->
    <header class="sud-header">
        <!-- brand logo -->
        <div class="sud-logo">
            <div class="sud-name">
                <a>Sudhakar Behera</a>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="sud-nav">
            <ul>
                <li class="cl-effect-15"><a href="./index.html" data-hover="index"><span>index</span></a></li>
                <li class="cl-effect-15"><a href="./projects.html" data-hover="projects"><span>projects</span></a></li>
                <li class="cl-effect-15"><a href="./skills.html" data-hover="skills" ><span>skills</span></a></li>
                <li class="cl-effect-15"><a href="./resume.html" data-hover="resume"><span>resume</span></a></li>
                <li class="cl-effect-15"><a href="./contact.html" data-hover="contact"><span>contact</span></a></li>
                <li ><a href="/github"><i class="la la-github-square"></i>github</a></li>
            </ul>
        </nav>

    </header>

    <main class="container">
        <div class="content">


        </div> 
    </main>
    
    <nav class="social-links">
            <ul>
                <li><a href="https://www.facebook.com/sudhakar.rangith.9"  target="_blank" data-toggle="tooltip" data-placement="right" title="@sudhakarrangith!"><i class="la la-facebook-official"></i></a></li>
                <li><a href="https://wa.me/8072541634"  target="_blank"data-toggle="tooltip" data-placement="right" title="@sudhakar"><i class="la la-whatsapp"></i></a></li>
                <li><a href="mailto:sudhakarbhra@gmail.com" target="_blank" data-toggle="tooltip" data-placement="right" title="sudhakarbhra@gmail.com"><i class="la la-envelope-o"></i></a></li>
                <li><a href="https://www.instagram.com/rakaahdus/" target="_blank" data-toggle="tooltip" data-placement="right" title="@rakahdus"><i class="la la-instagram"></i></a></li>
                <li><a href="#"  data-toggle="tooltip" target="_blank" data-placement="right" title="get my resume"><i class="la la-file-pdf-o"></i></a></li>
            </ul>
        </nav>
    <footer class="footer">
        <!-- JS Imports -->
        <script src="./assests/js_jquery.min.js"></script>
         <script src="./assests/js_popper.min.js"></script>
        <script src="./assests/js_bootstrap.min.js"></script>
        <script src="./assests/main.js"></script>
    </footer>



    <style>
            .loader {
               width: 100%;
               height: 100vh;
               background: #fff;
               position: fixed;
               z-index: 1;
               display: flex;
               opacity: 1;
               transition:0.8s;
           }
           
           .loader .plain1 {
               width: 50%;
               height: 300vh;
               background: #292929;
               transform: rotate(45deg);
               position: absolute;
               top: -110%;
               left: -33%;
               transition:0.8s;
           }
           
           .plain2 {
               width: 50%;
               height: 340vh;
               background: #202020;
               transform: rotate(45deg);
               position: absolute;
               top: -125%;
               left: 33%;
               z-index: 2;
               transition: 0.8s;
           }
           
           .plain3 {
               width: 50%;
               height: 300vh;
               background: #292929;
               transform: rotate(45deg);
               position: absolute;
               left: 60%;
               top: -25%;
               transition:0.8s;
           } 
           .loading .plain1{ 
               width: 0%;
               transition: width 0.8s;
           }
           .loading .plain2{ 
               width: 0%;
               transition: width 0.8s;
           }
           .loading .plain3{ 
               width: 0%;
               transition:width 0.8s;
           }
           </style>
</div>


</body>
</html>
